# mingjie-project

./: .gitignore  README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/lu/ming/shop/commons/dto/: BaseResult.java  pageInfo.java
my-shop-commons/src/main/java/com/lu/ming/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
my-shop-commons/src/main/java/com/lu/ming/shop/commons/utils/: HttpClientUtils.java  MapperUtils.java  RegexUtil.java  SendEmailUtils.java
my-shop-commons/src/main/java/com/lu/ming/shop/commons/validator/: BeanValidator.java
my-shop-denpendencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/lu/ming/shop/domain/: TbContent.java  TbContentCategory.java  User.java  tbUser.java
my-shop-external/: pom.xml
my-shop-web-admin/: pom.xml
my-shop-web-admin/logs/: log.log.2019-08-09
my-shop-web-admin/src/main/java/com/lu/ming/shop/web/admin/abstarct/: AbstarctBaseTreeServiceimpl.java  AbstractBaseController.java  AbstractBaseServiceimpl.java  AbstractBaseTreeController.java
my-shop-web-admin/src/main/java/com/lu/ming/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
my-shop-web-admin/src/main/java/com/lu/ming/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
my-shop-web-admin/src/main/java/com/lu/ming/shop/web/admin/service/impl/: TbContentCategoryServiceimpl.java  TbContentServiceImpl.java  TbUserServiceimpl.java
my-shop-web-admin/src/main/java/com/lu/ming/shop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
my-shop-web-admin/src/main/java/com/lu/ming/shop/web/admin/web/interceptor/: Logininterceptor.java  Permetinterceptor.java
my-shop-web-admin/src/main/resources/: shop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbContent.xml  TbContentCategoryMapper.xml  TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: Copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  index.jsp  shouye.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
my-shop-web-admin/src/test/java/com/lu/ming/shop/admin/service/test/: TbUserServiceTest.java
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/java/com/lu/ming/shop/web/api/dao/: TbContentDao.java  TbUserDao.java
my-shop-web-api/src/main/java/com/lu/ming/shop/web/api/service/: TbContentService.java  TbUserService.java
my-shop-web-api/src/main/java/com/lu/ming/shop/web/api/service/impl/: TbContentServiceimpl.java  TbUserServiceimpl.java
my-shop-web-api/src/main/java/com/lu/ming/shop/web/api/web/controller/v1/: TbContentController.java  TbUserController.java
my-shop-web-api/src/main/java/com/lu/ming/shop/web/api/web/dto/: TbContentDTO.java  TbUserDTO.java
my-shop-web-api/src/main/resources/: shop.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-api/src/main/resources/mapper/: TbContent.xml  TbUserMapper.xml
my-shop-web-api/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/java/com/lu/ming/shop/web/ui/api/: API.java  ContentsApi.java  UsersAPI.java
my-shop-web-ui/src/main/java/com/lu/ming/shop/web/ui/constants/: SystemConstants.java
my-shop-web-ui/src/main/java/com/lu/ming/shop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
my-shop-web-ui/src/main/java/com/lu/ming/shop/web/ui/dto/: TbContent.java  TbUser.java
my-shop-web-ui/src/main/java/com/lu/ming/shop/web/ui/intercept/: LoginIntercept.java
my-shop-web-ui/src/main/resources/: shop.properties  spring-context-email.xml  spring-context.xml  spring-mvc.xml
my-shop-web-ui/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  regist.jsp
my-shop-web-ui/src/main/webapp/static/css/: index.css  ziy.css
