#============================#
#==== database pool settings ====#
#============================#
# JDBC
# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///myshop?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=LZF123456

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#==== Framework settings ====#
#============================#

# 视频文件路径  jsp等视图文件放在/WEB-INF/views/下  视图文件以.jsp结尾
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#配置context-mvc中最大的文件上传大小
web.multipartResolver=10485760