#============================#
#==== Framework settings ====#
#============================#

# 视频文件路径  jsp等视图文件放在/WEB-INF/views/下  视图文件以.jsp结尾
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#配置context-mvc中最大的文件上传大小
web.multipartResolver=10485760

#============================#
#==== Email settings ====#
#============================#

email.host,name = smtp.qq.com
email.host.port = 465
email.username = 895900424@qq.com
email.password = fztvkbszqtnpbccf


